@import 'font.css';
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');


:root {
  --accent: #006069;
  --txt: #6F7682;
  --navBack: rgba(255, 255, 255, 0.3);
  --darkGreen: #003A3E;
  --lightGrey: #F1F2F6;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Gotham";
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1538px;
  width: 100%;
  margin: 0 auto;
}

/*  */

.crm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #003A3E;
  position: relative;
  overflow: hidden;
}

.crm::after {
  content: '';
  position: absolute;
  width: 1996.55px;
  height: 1224.76px;
  left: 1042.16px;
  top: -910px;
  background: rgba(2, 190, 179, 0.3);
  filter: blur(250px);
  transform: rotate(0.29deg);
}

.crm::before {
  content: '';
  position: absolute;
  width: 1996.55px;
  height: 1224.76px;
  left: -1008.84px;
  top: 812px;
  background: rgba(2, 190, 179, 0.3);
  filter: blur(250px);
  transform: rotate(0.29deg);
}

.crm-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.arrow-down {
  position: absolute;
  top: 15px;
  right: 16px;
  color: #fff;
  width: 11px;
  height: 7px;
  transition: .4s;
}

.crm-form input,
.crm-form button {
  width: 310px;
  height: 45px;
  margin-bottom: 10px;
  display: inline-block;
  align-items: center;
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  outline: none;
  border: none;
  line-height: 18.75px;
  font-size: 16px;
  color: #fff;
}

.dropdown-select.wide {
  width: 310px;
  height: 45px;
}

.crm-form button {
  padding: 0;
  cursor: pointer;
}

.crm-form input::placeholder {
  color: #7A9899;
  font-size: 16px;
}

select {
  display: none !important;
}

.dropdown-select {
  box-sizing: border-box;
  cursor: pointer;
  font-weight: normal;
  height: 58px;
  position: relative;
  transition: all 0.2s ease-in-out;
  width: auto;
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  font-family: "Montserrat";
  color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(../img/icons/arrow.svg);
  background-repeat: no-repeat;
  background-position: right 1.7rem top 50%;
  background-size: 0.65rem auto;
  z-index: 222;
}

.dropdown-select.open:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.dropdown-select.open .list {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.arrow-down {
  transform: rotateX('90deg');
}

.dropdown-select.open .option {
  cursor: pointer;
}

.dropdown-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.dropdown-select .list {
  box-sizing: border-box;
  transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
  -webkit-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  border-radius: 15px;
  padding: 3px 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  max-height: 250px;
  color: #9a9a9a;
}

.dropdown-select .option {
  cursor: default;
  font-weight: 400;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  transition: all 0.2s;
  list-style: none;
}


.dropdown-select .option.selected {
  color: #006069;
}

.dropdown-select a {
  color: #9a9a9a;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
  color: #666;
}

.footer-txt {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.3);
}

/* crm form */

/* crm photo */

.crm-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D9D9D9;
  height: 100vh;
}

.executor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.executor-img {
  width: 263px;
  height: 263px;
  background: var(--accent);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin-bottom: 42px;
}

.executor-img img {
  width: 100%;
  height: 100%;
}

.executor-photo-change {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.executor-form2 {
  margin-bottom: 40px;
}

.executor-input {
  width: 869px;
  height: 70.48px;
  background: #fff;
  border-radius: 19px;
  border: none;
  outline: none;
  padding-left: 30px;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #a8a8a8;
  line-height: 117.2%;
  margin-bottom: 20px;
}

.executor-input::placeholder {
  color: #a8a8a8;
  line-height: 117.2%;
}

.executor-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.executor-info-txt {
  font-size: 24px;
  line-height: 28.13px;
}

.executor-info-btns {
  display: flex;
  gap: 15px;
}

.executor-info-btn {
  width: 218px;
  height: 40px;
  border-radius: 19px;
  background-color: #b1b1b1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 20px;
}

.executor-info-btn1 {
  background: var(--accent);
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

/* 404 */

.div404 {
  display: flex;
  position: relative;
}

.txt404 {
  font-size: 72px;
}

.div404 span {
  width: 58px;
  height: 30px;
  background: var(--accent);
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  position: absolute;
  bottom: 18px;
  right: -25%;
}

/* 404 */

/* director */

.director {
  position: relative;
  max-width: 1600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.director .dropdown-select {
  background: rgba(255, 255, 255);
  color: #9a9a9a;
}

.director-info-right .dropdown-select {
  width: 592px;
  height: 70px;
  border-radius: 19px;
  padding-left: 30px;
}

.arrow-down2 {
  position: absolute;
  right: 30px;
  top: 42%;
  width: 11px;
  height: 7px;
  color: #a8a8a8;
  z-index: 999;
}

.director-img {
  width: 214px;
  height: 214px;
  background: var(--accent);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin-bottom: 42px;
}

.director-img img {
  width: 100%;
  height: 100%;
}

.director-photo-change {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 122px;
  height: 122px;
  overflow: hidden;
}

.director-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0 70px;
  width: 100%;
}

.director-form input {
  width: 592px;
  height: 70px;
  outline: none;
  border: none;
  padding-left: 30px;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #a8a8a8;
  line-height: 117.2%;
  margin-bottom: 20px;
  border-radius: 19px;
}

.director-form {
  display: flex;
  flex-flow: wrap;
  width: 1200px;
  justify-content: space-between;
}

.director-img-title {
  font-size: 24px;
  text-align: center;
}

.director-cards,
.director-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 35px;
}

.director-card {
  width: 369px;
  height: 84px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  position: relative;
  font-family: "Gotham";
  transition: .4s;
}

.director-card:hover {
  background: var(--accent);
}

.director-option {
  position: absolute;
  top: 2px;
  right: 10px;
  z-index: 999;
}

.director-title {
  color: #006069;
  font-size: 24px;
  font-weight: 700;
}

.director-txt {
  color: #006069;
}

.director-card:hover .director-title,
.director-card:hover .director-txt {
  color: #fff;
}

/* director */

/* log start */

.log {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #D9D9D9;
  width: 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 43px;
  text-align: center;
}

.log-info {
  margin-bottom: 55px;
}

.log-link {
  background: var(--accent);
  width: 116px;
  height: 116px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 42px;
  position: relative;
}

.log-link::after {
  position: absolute;
  content: '';
  width: 70px;
  height: 2px;
  bottom: -27px;
  background: #000;
}

.log-info-per {
  font-weight: 700;
  font-size: 32px;
}

.log-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 17px;
  position: relative;
}

.log-item::after {
  position: absolute;
  content: '';
  width: 70px;
  height: 2px;
  background: #9D9D9D;
  bottom: 30px;
}

.log-img {
  width: 82px;
  height: 82px;
  background: #9D9D9D;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.log-span {
  font-weight: 700;
  font-size: 25px;
  line-height: 24px;
  color: #9D9D9D;
}

.log-item.active .log-img {
  background: var(--accent);
}

.log-item.active .log-span {
  color: var(--accent);
}

/* log end */

/* nav start */

.nav {
  height: 80px;
  position: fixed;
  top: 0;
  right: 0;
  left: 185px;
  background: rgba(255, 255, 255);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  z-index: 999;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 45px;
}

.nav-left form {
  position: relative;
}

.nav-search {
  outline: none;
  border: none;
  width: 369px;
  height: 40px;
  background: #006069;
  border-radius: 10px;
  padding-left: 20px;
  color: #fff;
}

.nav-search-btn {
  position: absolute;
  right: 15px;
  top: 11px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.nav-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.nav-left-btn {
  font-size: 20px;
  color: #818181;
  margin-right: 30px;
}

.nav-left-btn:nth-of-type(2) {
  margin-right: 0;
  color: #000;
}

.nav-left-btn.active {
  margin-right: 30px;
  color: var(--accent);
}

.nav-right-btn {
  color: var(--accent);
  font-size: 20px;
  margin-right: 27px;
}

.nav-right-btn:nth-last-of-type(1) {
  background: var(--accent);
  color: #fff;
  padding: 10px 12px;
  border-radius: 10px;
}

/* nav end */

/* center start */

.center {
  position: absolute;
  top: 126px;
  left: 262px;
  right: 120px;
}

.center .director-card {
  background: #D9D9D9;
  transition: .4s;
}

.center .director-card:hover {
  background: var(--accent);
}

.director-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.director-item {
  width: 244px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D9D9D9;
  border-radius: 10px;
  color: var(--accent);
}

.center-list {
  border-bottom: 1px solid #000;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.center-list,
.center-list-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.center-list-block {
  width: 244px;
  text-align: center;
  font-size: 20px;
  justify-content: center;
  gap: 80px;
}

.center-list-block:nth-of-type(1) {
  gap: 35px;
}

.contact-lists .center-list-block:nth-of-type(1) {
  gap: 70px;
}

.contact-lists .center-list-block {
  width: 295px;
}

.contact-cards .director-card {
  width: 295px;
}

.block1 {
  display: flex;
  gap: 10px;
}

.center-list-num {
  width: 28px;
  height: 24px;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 5px;
}

.deal-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}

.deal-info-stat {
  display: flex;
  gap: 90px;
}

.deal-info-stat-txt {
  font-size: 20px;
  line-height: 19px;
  color: #006069;
  margin-bottom: 7px;
}

.deal-info-stat-num {
  font-size: 40px;
  color: var(--accent);
  font-weight: 700;
}

.deal-info-link {
  font-size: 20px;
  color: var(--accent);
  margin-bottom: 6px;
  text-align: right;
  display: flex;
  gap: 5px;
  justify-content: end;
}

.deal-info-txt {
  font-size: 40px;
  font-weight: 700;
  color: var(--accent);
}

.deal-cards {
  display: flex;
  justify-content: space-between;
}

.blue .deal-card {
  background: #0085ae20;
}

.yellow .deal-card {
  background: #eade0020;
}

.orange .deal-card {
  background: #EA540020;
}

.green .deal-card {
  background: #00EA1720;
}

.deal-card {
  width: 369px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.deal-card-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}

.deal-card-item {
  width: 110px;
  height: 23px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.deal-card-link {
  color: var(--accent);
}

.deal-card-item.active {
  background: var(--accent);
}

.deal-card-item.active .deal-card-link {
  color: #fff;
}

.deal-card-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.deal-card-name {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 2px;
}

.deal-card-phone {
  font-size: 12px;
  color: #000;
}

.deal-card-content {
  background-color: #fff;
  padding: 4px;
  border-radius: 10px;
}

.deal-card-subtitle {
  font-size: 16px;
  margin-bottom: 8px;
}

.deal-card-content-txt {
  font-size: 14px;
  line-height: 100%;
  color: #9B9B9B;
}

.deal2 .director-card {
  width: 499px;
}

.deal-sort {
  padding: 20px;
  border: 1px solid #ADADAD;
  border-radius: 10px;
  width: 499px;
  margin-bottom: 15px;
}

.deal-sort-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.deal-sort-num {
  font-size: 25px;
  width: 274px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D9D9D9;
  border-radius: 10px;
  margin-bottom: 9px;
}

.deal-sort-name {
  font-size: 14px;
}

.deal-sort-line {
  display: flex;
  justify-content: space-between;
}

.deal-sort-line p {
  font-size: 18px;
  margin-bottom: 4px;
}

.deal-sort-txt {
  font-size: 14px;
  padding: 10px 17px 12px;
  background: #F3F3F3;
  border-radius: 10px;
  color: #808080;
}

.deal-swipe {
  width: 100%;
  height: 84px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #D9D9D9;
  border-radius: 10px;
  margin-bottom: 24px;
}

.deal-swipe a {
  width: 25px;
  height: 25px;
  background: #006069;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deal-swipe-info {
  text-align: center;
}

.deal-swipe-info h5 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 7px;
  color: #006069;
}

.deal-swipe-info p {
  color: #006069;
}

.deal-swipe-card {
  padding: 20px;
  border: 1px solid #ADADAD;
  border-radius: 10px;
  margin-bottom: 20px;
}

.deal-swipe-card div {
  display: flex;
  gap: 21px;
  justify-content: space-between;
}

.deal-swipe-info div {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 9px;
  margin-bottom: 20px;
}

/* chat start */

.chat {
  display: flex;
  justify-content: space-between;
}

.chat-left {
  background: #D9D9D9;
  border-radius: 20px;
  width: 369px;
  height: 650px;
  overflow: overlay;
  padding: 20px;
}

.chat-user {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
}

.chat-user-img {
  width: 76px;
  height: 76px;
  overflow: hidden;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-user-img img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.chat-info-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 3px;
}

.chat-info-status {
  font-size: 14px;
}

.chat-right {
  background: #D9D9D9;
  border-radius: 20px;
  width: 1148px;
  height: 650px;
  position: relative;
}

.chat-right .chat-user {
  height: 80px;
  padding: 0 18px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.chat-right .chat-user .chat-user-img {
  width: 50px;
  height: 50px;
}

.chat_form {
  display: flex;
  gap: 12px;
  position: absolute;
  left: 36px;
  bottom: 30px;
}

.chat_input {
  width: 1008px;
  height: 58px;
  background: var(--accent);
  display: flex;
  align-items: center;
  padding-left: 20px;
  outline: none;
  border: none;
  color: #fff;
  border-radius: 20px;
  font-size: 18px;
}

.chat_input::placeholder {
  color: #ffffff70;
  font-size: 18px;
  line-height: 19px;
  font-family: "Gotham";
}

.chat_btn {
  background: var(--accent);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 58px;
}

.center-list-switch {
  width: 103px;
  height: 38px;
  border-radius: 42px;
  background: #D9D9D9;
  position: relative;
}

.center-list-switch span {
  position: absolute;
  background: #fff;
  width: 43px;
  height: 24px;
  top: 7px;
  left: 9px;
  border-radius: 42px;
}

.center-list-switch.active {
  background: var(--accent);
}

.center-list-switch.disactive {
  background: #C00000;
}

.center-list-switch.active span {
  left: unset;
  right: 7px;
}

/* chat end */

/* task start */

.task-cards {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 24px;
}

.task-card {
  width: 100%;
  text-align: center;
  height: 84px;
  background: #D9D9D9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--accent);
}

.task-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 3px;
}

.task-boxes {
  width: 100%;
  display: flex;
  gap: 20px;
}

.task-boxes-left,
.task-boxes-right {
  width: 100%;
}

.task-box {
  padding: 20px;
  border: 1px solid #ADADAD;
  margin-bottom: 20px;
  border-radius: 10px;
}

.task-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.task-links-right {
  display: flex;
  gap: 9px;
}

.task-links-name {
  padding: 7px 10px 6px;
  font-size: 25px;
  color: var(--accent);
  background: #D9D9D9;
  border-radius: 10px;
}

.task-link {
  background: #D9D9D9;
  border-radius: 10px;
  padding: 4px 8px 4px;
  color: #fff;
  height: max-content;
}

.task-link.active {
  background: var(--accent);
}

.task-box .deal-sort-info {
  margin-bottom: 10px;
}

.task-box .deal-sort-txt {
  margin-bottom: 10px;
  font-size: 24px;
  color: #000;
}

.task_form {
  display: flex;
  gap: 12px;
  width: 100%;
}

.task_input {
  width: 100%;
  height: 58px;
  background: var(--accent);
  display: flex;
  align-items: center;
  padding-left: 20px;
  outline: none;
  border: none;
  color: #fff;
  border-radius: 20px;
  font-size: 18px;
}

.task_input::placeholder {
  color: #ffffff70;
  font-size: 18px;
  line-height: 19px;
  font-family: "Gotham";
}

.task_btn {
  background: var(--accent);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 58px;
  height: 58px;
  width: 100%;
}

/* task end */